---
kind: Service
apiVersion: v1
metadata:
  name: adcampaign
  namespace: default
  labels:
      app: adCampaign
spec:
  type: NodePort
  ports:
  - protocol: "TCP"
    port: 8081
    nodePort: 30003
  selector:
      app: adCampaign
